{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IsHomePathComplete": false,
  "AllowedHosts": "*",
  "Errors": {
    "1001": "File is empty",
    "1002": "FileName not informed",
    "1003": "File not found",
    "1004": "Salesman CPF not informed",
    "1005": "Salesman Name not informed",
    "1006": "Salesman Salary not informed",
    "1007": "Customer CNPJ not informed",
    "1008": "Customer Name not informed",
    "1009": "Customer BusinessArea not informed",
    "1010": "Sale SaleID not informed",
    "1011": "Sale SalesmanName not informed",
    "1012": "SaleItem ItemID not informed",
    "1013": "SaleItem Price not informed",
    "1014": "SaleItem Quatity not informed",
    "1015": "Line does not contain separator"
  }
}
